/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@background-blanc: rgba(255,255,255,.9);
@test:red;
@rouge: #b43b4b;


html{
	background: url(../img/test.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body{
	font-size: 15px;
	color:black;
	font-family: Helvetica, Arial, sans-serif;
	width:960px;
	margin: 0 auto;
	font-weight: 100;
}

header{

	background-color: @background-blanc;
	padding:10px;
	margin-bottom: 20px;
	
	h1{
		float:left;
		font-size: 1em;
		text-transform: uppercase;
		font-weight: 100;
	}
	
	img{
		display: block;
		margin:0 auto;
	}
	
	form{
		float:right;
		margin-top: -50px;
	}
	
	input[type="submit"]{
		width: 45px;
		height: 24px;
		background-image: url(../img/search.png);
		border:none;
		text-indent: 9999px;
		position: relative;
		z-index: 2;
	}
	
	input[type="submit"]:active{
		background-image: url(../img/searchactive.png);
	}
	
	input[type="search"]{
		margin: 0 -24px 0 0;
		z-index: 1;
	}
	
	ul{
		clear: both;
		text-align: center;
		padding: 12px;
		background-color: @rouge;
		margin-bottom: 0;
		
		.current{
			color:@rouge;
			background-color: #fff;
		}
		
		li{
			display: inline-block;
			text-transform: uppercase;
			
			a{
				padding: 15px;
				text-decoration: none;
				color:white;
			}
			
			a:hover{
				color:@rouge;
				background-color: #fff;
				transition-duration:0.5s;
				transition-timing-function: ease;
				-webkit-transition-duration:0.5s;
				-webkit-transition-timing-function: ease;
				-moz-transition-duration:0.5s;
				-moz-transition-timing-function: ease;
			}
		}
	}
	
}

#nom{
	position: absolute;
	top:45px;
}

#content{
	background-color: @background-blanc;
	padding:10px;

	
	h2{
		font-weight: 100;
		font-size: 3em;
	}
}

#main{
	width:700px;
	float:left;
	margin-right: 20px;
	
	h2{
		margin:0;
	}
	
}

#description{
	img{
		float: left;
		margin-right: 20px;
	}
	
	a{
		color:@rouge;
		text-decoration: none;
	}
	
	ol{
		display: block;
		list-style-position:inside;
		
		li{
			padding-bottom: 0.5em;
		}
	}
	
}

#description>p{
	margin-top: 0;
}

#objectifs{
	clear:both;
	
	h3{
		text-align: center;
		font-size: 2.5em;
		font-weight: 100;
		margin-bottom: 0;
	}
	
	h3:before{
		content:"";
		height:2px;
		width:100px;
		background: @rouge;
		display: inline-block;
		vertical-align: middle;
		margin:5px;
	}
	
	h3:after{
		content:"";
		height:2px;
		width:100px;
		background: @rouge;
		display: inline-block;
		vertical-align: middle;
		margin:5px;
	}
	
	.last{
	margin-right: 0;
	}

	div{
		float:left;
		width:220px;
		margin-right: 20px;
		
		h4{
			text-align: center;
			font-size: 1.8em;
			background-color: @rouge;
			font-weight: 100;
			color:#fff;
			margin:10px 0;
		}
	}
}

.last{
	margin-right: 0;
}

.intervenant img{
		float:left;
		margin-right: 20px;
}

#aside{
	float:right;
	width:220px;
	background-color: @rouge;
	color:white;
	
	h2{
		margin:5px;
		font-size: 2em;
		text-align: center;
		border-bottom: 1px solid white;
	}
	
	ul {
		padding:0;
	
		li {
			font-size: 1em;
			padding: 10px 0;
			text-align: center;
			list-style-type: none;
	
			
			a{
				color:white;
				text-decoration: none;
				text-transform: uppercase;	
				
				span{
					display: block;
					font-size: 0.8em;
					
				}
			}
		}
	}
}

footer{
	clear:both;
	background-color: @background-blanc;
	margin-top: 20px;
	padding: 10px;
	height:180px;
	
	h3{
		margin: 0;
	}
	ul{
		margin-top: 0.5em;
		padding: 0;
		li {
			list-style-type: none;
		}
	}
	
	div{
		width:220px;
		float:left;
		margin-right: 20px;
	}
	
	a{
		text-decoration: none;
		color:#000;
	}
	
	a:hover{
		color:@rouge;
	}
}

.clear
{
	clear: both;
}

.intervenants{
	
		clear:both;
	
	h3{
		font-size: 1.2em;
		margin-bottom: 5px;
		
	}
	h4{
		font-size: 1em;	
		margin-bottom: 10px;
		margin-top: 0;
	}
	img{
		float:left;
		margin:  0 20px 45px 0;
	}
	
	a{
		color:black;
		text-decoration: none;
		display: block;
	}
	
	article a:hover{
		background-color:red !important;
	}
	
	a:before{
		content:"";
		height:1px;
		width:30px;
		background: @rouge;
		display: inline-block;
		vertical-align: middle;
		margin:5px;
	}
	
	a:after{
		content:"";
		height:1px;
		width:30px;
		background: @rouge;
		display: inline-block;
		vertical-align: middle;
		margin:5px;
	}


}

#contact{
	
	ul {
		padding: 0;


		
		li{
			list-style-type: none;
		}
	}
	
	h3{
		margin-bottom: 0;
	}
	
	a{
		color:@rouge;
		text-decoration: none;
	}
	
	span{
		font-weight: bold;
	}
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
